<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.googlecode.concurrentlinkedhashmap" module="concurrentlinkedhashmap-lru" revision="1.3" status="release" publication="20161104143556">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="http://code.google.com/p/concurrentlinkedhashmap">A high performance version of java.util.LinkedHashMap for use as a software cache.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="com.google.caliper" name="caliper" rev="0.5-rc1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.jayway.awaitility" name="awaitility" rev="1.3.4" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="org.hamcrest" module="hamcrest-library" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.github.stephenc.high-scale-lib" name="high-scale-lib" rev="1.1.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.google.guava" name="guava" rev="12.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.5.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.cachebench" name="cache-benchmark" rev="r7903" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3.RC2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockito" name="mockito-all" rev="1.9.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.testng" name="testng" rev="6.0.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
