<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.apache.cassandra" module="cassandra-all" revision="2.0.12" status="release" publication="20161104143553">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="http://cassandra.apache.org">The Apache Cassandra Project develops a highly scalable second-generation distributed database, bringing together Dynamo's fully distributed design and Bigtable's ColumnFamily-based data model.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.xerial.snappy" name="snappy-java" rev="1.0.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="net.jpountz.lz4" name="lz4" rev="1.2.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.ning" name="compress-lzf" rev="0.8.4" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.google.guava" name="guava" rev="15.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="commons-cli" name="commons-cli" rev="1.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.googlecode.concurrentlinkedhashmap" name="concurrentlinkedhashmap-lru" rev="1.3" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.antlr" name="antlr" rev="3.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="jline" name="jline" rev="1.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="junit" module="junit" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.github.stephenc.high-scale-lib" name="high-scale-lib" rev="1.1.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.yaml" name="snakeyaml" rev="1.11" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="edu.stanford.ppl" name="snaptree" rev="0.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.mindrot" name="jbcrypt" rev="0.3m" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.yammer.metrics" name="metrics-core" rev="2.2.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.addthis.metrics" name="reporter-config" rev="2.1.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.thinkaurelius.thrift" name="thrift-server" rev="0.3.7" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="net.sf.supercsv" name="super-csv" rev="2.1.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.16" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.2" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.apache.thrift" name="libthrift" rev="0.9.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.cassandra" name="cassandra-thrift" rev="2.0.12" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="1.0.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.hadoop" name="hadoop-minicluster" rev="1.0.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.pig" name="pig" rev="0.10.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.datastax.cassandra" name="cassandra-driver-core" rev="2.0.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="net.java.dev.jna" name="jna" rev="3.2.7" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.github.stephenc" name="jamm" rev="0.2.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="io.netty" name="netty" rev="3.6.6.Final" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
  </dependencies>
</ivy-module>
