<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework" module="spring-webmvc" revision="4.1.9.RELEASE" status="release" publication="20161104143548">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="https://github.com/spring-projects/spring-framework">Spring Web MVC</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.6" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-xml" rev="2.4.6" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.lowagie" name="itext" rev="2.1.7" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.rometools" name="rome" rev="1.5.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.el" name="javax.el-api" rev="2.2.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.servlet.jsp.jstl" name="javax.servlet.jsp.jstl-api" rev="1.2.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.2.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="net.sf.jasperreports" name="jasperreports" rev="6.0.4" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="xml-apis" module="xml-apis" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.fasterxml.jackson.core" module="jackson-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.fasterxml.jackson.core" module="jackson-databind" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.olap4j" module="olap4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.springframework" module="spring-context" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.fasterxml.jackson.core" module="jackson-annotations" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="net.sourceforge.jexcelapi" name="jxl" rev="2.6.12" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.poi" name="poi" rev="3.11" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.tiles" name="tiles-api" rev="2.2.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.tiles" name="tiles-core" rev="3.0.5" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.tiles" name="tiles-el" rev="2.2.2" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.tiles" name="tiles-extras" rev="3.0.5" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.springframework" module="spring-web" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.tiles" name="tiles-jsp" rev="2.2.2" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.tiles" name="tiles-servlet" rev="3.0.5" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.velocity" name="velocity" rev="1.7" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.3.11" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.freemarker" name="freemarker" rev="2.3.22" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-beans" rev="4.1.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-context" rev="4.1.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-context-support" rev="4.1.9.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-core" rev="4.1.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-expression" rev="4.1.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-oxm" rev="4.1.9.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-web" rev="4.1.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="velocity-tools" name="velocity-tools-view" rev="1.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
