<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.netflix.eureka" module="eureka-client" revision="1.5.6" status="release" publication="20161104143546">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="https://github.com/Netflix/eureka">eureka-client</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.codehaus.jettison" name="jettison" rev="1.3.7" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.netflix.netflix-commons" name="netflix-eventbus" rev="0.3.0" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.9" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.netflix.archaius" name="archaius-core" rev="0.7.3" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.netflix.servo" name="servo-core" rev="0.10.1" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.sun.jersey" name="jersey-core" rev="1.19.1" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.sun.jersey" name="jersey-client" rev="1.19.1" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.sun.jersey.contribs" name="jersey-apache-client4" rev="1.19.1" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.4" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.google.inject" name="guice" rev="4.1.0" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.5.4" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.5.4" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.5.4" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-xml" rev="2.5.4" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.codehaus.woodstox" name="woodstox-core-asl" rev="4.4.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="com.netflix.eureka" name="eureka-test-utils" rev="1.5.6" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.11" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mortbay.jetty" name="jetty" rev="6.1H.22" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockito" name="mockito-core" rev="1.10.19" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mock-server" name="mockserver-netty" rev="3.9.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
