<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.javadude.gradle.plugins</groupId>
  <artifactId>license-gradle-plugin</artifactId>
  <version>0.11.0</version>
  <dependencies>
    <dependency>
      <groupId>com.mycila.maven-license-plugin</groupId>
      <artifactId>maven-license-plugin</artifactId>
      <version>1.10.b1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>license-gradle-plugin</name>
  <url>https://github.com/hierynomus/license-gradle-plugin</url>
  <inceptionYear>2011</inceptionYear>
  <scm>
    <url>https://github.com/hierynomus/license-gradle-plugin.git</url>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hierynomus</id>
      <name>Jeroen van Erp</name>
      <url>http://www.javadude.nl/</url>
      <email>jeroen@javadude.nl</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Tim Harsch</name>
      <email>harschware@yahoo.com</email>
    </contributor>
    <contributor>
      <name>Justin Ryan</name>
      <email>jryan@netflix.com</email>
    </contributor>
  </contributors>
</project>
