<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework.hateoas" module="spring-hateoas" revision="0.16.0.RELEASE" status="release" publication="20161104143555">
    <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
    <description homepage="http://github.com/SpringSource/spring-hateoas">Library to support implementing representations for
		hyper-text driven REST web services.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.springframework" name="spring-aop" rev="3.2.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-beans" rev="3.2.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-context" rev="3.2.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-core" rev="3.2.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework" name="spring-web" rev="3.2.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="3.2.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework.plugin" name="spring-plugin-core" rev="1.1.0.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.objenesis" name="objenesis" rev="2.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.4.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.ws.rs" name="jsr311-api" rev="1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.jayway.jsonpath" name="json-path" rev="0.9.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.atteo" name="evo-inflector" rev="1.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.projectlombok" name="lombok" rev="1.14.4" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.7" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.11" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-test" rev="3.2.9.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockito" name="mockito-all" rev="1.9.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="joda-time" name="joda-time" rev="2.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="xmlunit" name="xmlunit" rev="1.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="net.jadler" name="jadler-all" rev="1.1.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
