<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.netflix.nebula" module="gradle-ospackage-plugin" revision="3.4.0" status="release" publication="20161104143501">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="https://github.com/nebula-plugins/gradle-ospackage-plugin">Provides a task similar to Tar and Zip for constructing RPM and DEB package files.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.1" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.redline-rpm" name="redline" rev="1.2.2" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)">
      <exclude org="org.slf4j" module="slf4j-log4j12" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.vafer" name="jdeb" rev="1.4" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)">
      <exclude org="org.apache.maven" module="maven-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.maven" module="maven-plugin-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.maven" module="maven-project" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.maven" module="maven-artifact" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.codehaus.plexus" module="plexus-utils" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.bmuschko" name="gradle-docker-plugin" rev="2.0.3" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.netflix.nebula" name="nebula-test" rev="4.0.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
