<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.hibernate" module="hibernate-validator" revision="5.2.2.Final" status="release" publication="20161104143557">
    <description homepage="">Hibernate's Bean Validation (JSR-303) reference implementation.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.jboss.logging" name="jboss-logging" rev="3.2.1.Final" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.fasterxml" name="classmate" rev="1.1.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="javax.el" name="javax.el-api" rev="2.2.4" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.glassfish.web" name="javax.el" rev="2.2.4" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.jboss.logging" name="jboss-logging-processor" rev="1.2.0.Final" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.0.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="joda-time" name="joda-time" rev="2.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.jsoup" name="jsoup" rev="1.8.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.thoughtworks.paranamer" name="paranamer" rev="2.5.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.testng" name="testng" rev="6.8" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hibernate" name="hibernate-validator-test-utils" rev="5.2.2.Final" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.17" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.easymock" name="easymock" rev="3.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.codehaus.groovy" name="groovy-jsr223" rev="2.4.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.easytesting" name="fest-assert" rev="1.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
