<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework.boot" module="spring-boot-actuator" revision="1.2.8.RELEASE" status="release" publication="20161104143547">
    <description homepage="http://projects.spring.io/spring-boot/">Spring Boot Actuator</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.springframework.boot" name="spring-boot" rev="1.2.8.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework.boot" name="spring-boot-autoconfigure" rev="1.2.8.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.6" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-core" rev="4.1.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-context" rev="4.1.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="io.dropwizard.metrics" name="metrics-core" rev="3.1.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.hibernate" name="hibernate-validator" rev="5.1.3.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-messaging" rev="4.1.9.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-jdbc" rev="4.1.9.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="4.1.9.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.data" name="spring-data-mongodb" rev="1.6.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.data" name="spring-data-redis" rev="1.4.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.data" name="spring-data-solr" rev="1.3.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-web" rev="3.2.9.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-config" rev="3.2.9.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.tomcat.embed" name="tomcat-embed-core" rev="8.0.30" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.tomcat.embed" name="tomcat-embed-el" rev="8.0.30" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.crashub" name="crash.shell" rev="1.3.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.crashub" name="crash.cli" rev="1.3.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.crashub" name="crash.embed.spring" rev="1.3.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.jolokia" name="jolokia-core" rev="1.2.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="redis.clients" name="jedis" rev="2.5.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.amqp" name="spring-rabbit" rev="1.4.6.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="8.0.30" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.zaxxer" name="HikariCP-java6" rev="2.2.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.boot" name="spring-boot-configuration-processor" rev="1.2.8.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.crashub" name="crash.connectors.telnet" rev="1.3.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-test" rev="4.1.9.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework.boot" name="spring-boot" rev="1.2.8.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)">
      <artifact name="spring-boot" type="test-jar" ext="jar" conf="" m:classifier="tests"/>
    </dependency>
    <dependency org="org.apache.tomcat.embed" name="tomcat-embed-logging-juli" rev="8.0.30" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockito" name="mockito-core" rev="1.10.19" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
