<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.mycila.maven-license-plugin" module="maven-license-plugin" revision="1.10.b1" status="release" publication="20161104143503">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="http://code.google.com/p/${project.artifactId}/">Maven 2 plugin to check and update license headers in source files</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.apache.maven" name="maven-plugin-api" rev="3.0.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.mycila.xmltool" name="xmltool" rev="3.3" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.maven" name="maven-project" rev="3.0-alpha-2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="junit" module="junit" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.codehaus.plexus" name="plexus-utils" rev="2.0.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.testng" name="testng" rev="5.7" force="true" conf="test-&gt;runtime(*),master(*)">
      <artifact name="testng" type="jar" ext="jar" conf="" m:classifier="jdk15"/>
      <exclude org="junit" module="junit" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.maven" name="maven-embedder" rev="3.0.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.maven.plugin-testing" name="maven-plugin-testing-harness" rev="2.0-alpha-1" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="junit" module="junit" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
  </dependencies>
</ivy-module>
