<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netflix.spectator</groupId>
  <artifactId>spectator-ext-gc</artifactId>
  <version>0.41.0</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>runtime</scope>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.spectator</groupId>
      <artifactId>spectator-api</artifactId>
      <version>0.41.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>spectator-ext-gc</name>
  <description>spectator-ext-gc</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>netflixgithub</id>
      <name>Netflix Open Source Development</name>
      <email>netflixoss@netflix.com</email>
    </developer>
  </developers>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>com.netflix.spectator#spectator-ext-gc;0.41.0</nebula_Implementation_Title>
    <nebula_Implementation_Version>0.41.0</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>travis</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2016-09-27_21:17:38</nebula_Build_Date>
    <nebula_Gradle_Version>3.0</nebula_Gradle_Version>
    <nebula_Module_Owner>netflixoss@netflix.com</nebula_Module_Owner>
    <nebula_Module_Email>netflixoss@netflix.com</nebula_Module_Email>
    <nebula_Module_Source>/spectator-ext-gc</nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/Netflix/spectator.git</nebula_Module_Origin>
    <nebula_Change>53201cf</nebula_Change>
    <nebula_Branch>53201cff6cb2aa65feb080ba69a57c9a62b5671e</nebula_Branch>
    <nebula_Build_Host>testing-gce-10d468d8-9873-49f4-b627-07a1cc33716e</nebula_Build_Host>
    <nebula_Build_Job>Netflix/spectator</nebula_Build_Job>
    <nebula_Build_Number>578</nebula_Build_Number>
    <nebula_Build_Id>163233156</nebula_Build_Id>
    <nebula_Created_By>1.8.0_65-b17 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.8.0_65</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.8</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.8</nebula_X_Compile_Source_JDK>
  </properties>
  <url>https://github.com/Netflix/spectator</url>
  <scm>
    <url>https://github.com/Netflix/spectator.git</url>
  </scm>
</project>
