<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.netflix.spinnaker.kork" module="kork-stackdriver" revision="1.77.0" status="release" publication="20161104143544">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="https://github.com/spinnaker/kork">kork-stackdriver</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.springframework.boot" name="spring-boot-starter-actuator" rev="1.2.8.RELEASE" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.springframework.boot" name="spring-boot-starter-data-rest" rev="1.2.8.RELEASE" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="io.reactivex" name="rxjava" rev="1.0.16" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.netflix.spectator" name="spectator-api" rev="0.41.0" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.netflix.spectator" name="spectator-web-spring" rev="0.41.0" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.google.apis" name="google-api-services-monitoring" rev="v3-rev11-1.22.0" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
