<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netflix.nebula</groupId>
  <artifactId>nebula-publishing-plugin</artifactId>
  <version>4.4.4</version>
  <dependencies>
    <dependency>
      <groupId>com.netflix.nebula</groupId>
      <artifactId>nebula-core</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.nebula</groupId>
      <artifactId>gradle-info-plugin</artifactId>
      <version>3.0.3</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.netflix.nebula</groupId>
      <artifactId>gradle-contacts-plugin</artifactId>
      <version>3.0.1</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <name>nebula-publishing-plugin</name>
  <description>Gradle plugin to ease use of ivy-publish and maven-publish</description>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>com.netflix.nebula:nebula-publishing-plugin:4.4.4</nebula_Implementation_Title>
    <nebula_Implementation_Version>4.4.4</nebula_Implementation_Version>
    <nebula_Build_Date>2015-12-01_00:37:38</nebula_Build_Date>
    <nebula_Created_By>1.7.0_76-b13 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.7.0_76</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.7</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.7</nebula_X_Compile_Source_JDK>
  </properties>
  <url>https://github.com/nebula-plugins/nebula-publishing-plugin</url>
  <scm>
    <url>https://github.com/nebula-plugins/nebula-publishing-plugin.git</url>
  </scm>
  <developers>
    <developer>
      <id>rspieldenner</id>
      <name>Rob Spieldenner</name>
      <email>rob.spieldenner@gmail.com</email>
    </developer>
    <developer>
      <id>quidryan</id>
      <name>Justin Ryan</name>
      <email>justin@halfempty.org</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
