<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="commons-jxpath" module="commons-jxpath" revision="1.3" status="release" publication="20161104143555">
    <description homepage="http://commons.apache.org/jxpath/">A Java-based implementation of XPath 1.0 that, in addition to XML processing, can inspect/modify Java object graphs (the library's explicit purpose) and even mixed Java/XML structures.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="xerces" name="xercesImpl" rev="2.4.0" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.4" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.servlet" name="jsp-api" rev="2.0" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="3.8.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="xml-apis" name="xml-apis" rev="1.3.04" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="jdom" name="jdom" rev="1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.mockrunner" name="mockrunner-jdk1.3-j2ee1.3" rev="0.4" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="cglib-nodep" module="cglib-nodep" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="jboss" module="jboss-jee" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="nekohtml" module="nekohtml" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="struts" module="struts" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="oro" module="oro" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="commons-validator" module="commons-validator" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="commons-digester" module="commons-digester" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
  </dependencies>
</ivy-module>
